<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Portfolio</title>
	<style>
        /* Center the text */
        h1, p {
            text-align: center;
        }
	/* Justify the text */
        p, h2, a {
            text-align: justify;
        }
	/* PDF iframe styling */
        .pdf-container {
            width: 100%; /* Full width */
            height: 100vh; /* Full height of the viewport */
            overflow: auto; /* Add scrollbar if needed */
            display: flex; /* Flexbox for centering */
            justify-content: center; /* Center the iframe */
            align-items: center; /* Center the iframe vertically */
        }

        iframe {
            width: 100%; /* Full width of the container */
            height: 100%; /* Full height of the container */
            border: none; /* Remove border */
        }

        /* Media queries for smaller screens */
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem; /* Adjust heading size */
            }
        }
        
        @media (max-width: 480px) {
            h1 {
                font-size: 1.5rem; /* Further adjust heading size */
            }
        }

	/* Center the link as a button */
        a {
            display: block;
	    padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            margin: 20px auto;
            text-align: center;
            border-radius: 5px;
        }
	a:hover {background-color: #555; /* Darken background on hover */}

	</style>
</head>
<body>
	<h1>Welcome to My Portfolio</h1>
	<p>Hello! I am Vasu Patel, a Mechanical Engineer with expertise in automation systems, manufacturing processes and mechanical design. Experienced in delivering efficient and cost-effective solutions, leading interdisciplinary projects, and collaborating with cross-functional teams. Proven ability to design and optimize systems, enhance 	manufacturing efficiency, and solve complex engineering challenges. Strong background in CAD software, structural analysis, product design, and sustainable engineering with hands-on  experience in prototyping, troubleshooting, and process improvement.</p>

	 <div class="container">
            <div class="pdf-container">
            <!-- Embed PDF file -->
            <iframe src="https://vasup126.github.io/Vasu-Patel-Portfolio/Vasu%20Patel%20(Portfolio).pdf" allowfullscreen></iframe>
       	    </div>
        </div>
	<a href="https://vasup126.github.io/Vasu-Patel-Portfolio/Vasu%20Patel%20(Portfolio).pdf" download>Download My Portfolio (PDF)</a>
	<script>
 	 // Send a notification to Zapier on each page load
	 fetch("https://hooks.zapier.com/hooks/catch/20650371/255iqc3/")
 	 .then(response => console.log("Visit recorded"))
    	 .catch(error => console.error("Error:", error));
</script>

</body>
</html>
